name: 'A debugger for actions'
description: 'A debugger for debugging actions online. It allows the user to login the action env and execute commands using ssh.'
author: 'shaowenchen'
inputs:
  frp_server_addr:
    required: false
    description: 'frp server addr'
    default: ''
  frp_server_port:
    required: false
    description: 'frp server port'
    default: ''
  frp_token:
    required: false
    description: 'frp token'
    default: ''
  ssh_port:
    required: false
    description: 'ssh port to login'
    default: ''
  ngrok_token:
    required: false
    description: 'ngrok token'
    default: ''
  ngrok_addr_1:
    required: false
    description: 'ngrok addr 1 to tunnel'
    default: ''
  ngrok_proto_1:
    required: false
    description: 'ngrok proto 1 to tunnel'
    default: ''
  ngrok_addr_2:
    required: false
    description: 'ngrok addr 2 to tunnel'
    default: ''
  ngrok_proto_2:
    required: false
    description: 'ngrok proto 2 to tunnel'
    default: ''
  ngrok_addr_3:
    required: false
    description: 'ngrok addr 3 to tunnel'
    default: ''
  ngrok_proto_3:
    required: false
    description: 'ngrok proto 3 to tunnel'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
